spring.data.mongodb.database=guestnhouse_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081

# App Properties
guestnhouse.app.jwtSecret= guestnhouseSecretKey
guestnhouse.app.jwtExpirationMs= 86400000


###### Email Properties ALLOW SOURCES IN GMAIL ######
spring.mail.host =smtp.googlemail.com
spring.mail.port = 587
spring.mail.username =guestnnhouse@gmail.com
spring.mail.password =guestnhouse789654
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Elastic Search
elasticsearch.clustername = guestnhouse
elasticsearch.host = localhost
elasticsearch.port = 9300