spring.data.mongodb.database=guestnhouse_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# App Properties
guestnhouse.app.jwtSecret= guestnhouseSecretKey
guestnhouse.app.jwtExpirationMs= 86400000
